<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link href="../css/styles.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../js-webshim/minified/extras/modernizr-custom.js"></script>
	
	<script src="../js-webshim/minified/polyfiller.js"></script>
	
	<script class="example">
		window.FlashCanvasOptions = {
			disableContextMenu: true
		};
		
		//load all polyfill features
		//or load only a specific feature with $.webshims.polyfill('feature-name');
		$.webshims.polyfill();

	</script>
	<script src="../demo-js/demo.js"></script>
	<title>HTML5 FileReader : webshims lib - the polyfilling capability based loading JS library</title>
	    
</head>

<body>
		<header>
			<hgroup>
				<h1>Webshims Lib</h1>
				<h2>Polyfill only the incapable browsers</h2>
			</hgroup>
			<nav>
				<ul>
					<li><a href="../index.html">home</a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
		<nav>
			<ul>
				<li><a href="shiv.html">HTML5 shiv and innerShiv</a></li>
				<li><a href="es5.html">ES5/JavaScript 1.8.5</a></li>
				<li><a href="webforms.html">constraint validation and input widgets</a></li>
				<li><a href="canvas.html">canvas</a></li>
				<li><a href="mediaelement.html">mediaelement</a></li>
				<li><a href="json-storage.html">storage and JSON</a></li>
				<li><a href="geolocation.html">geolocation API</a></li>
				<li><a href="details.html">details &amp; summary</a></li>
				<li><strong>FileReader</strong></li>
			</ul>
		</nav>
		<div class="main-box">
		<section>
			
			<h2>FileReader Documentation</h2>
			<p>An example of how to read a file as a base64 string from a form control:</p>
<code class="block">
&lt;!-- add ws-filereader class to all shimable type="file" inputs --&gt;
&lt;input type="file" class="ws-filereader" id="user-photo" /&gt;
</code>
<code class="block">
$.webshims.polyfill('filereader');

//on DOM ready filereader is shimmed
$(function(){

  $('#user-photo').on('change', function (evt) {
    var reader, file;
    reader = new FileReader();
    reader.onload = function (evt) {
      var fileData = evt.target.result;
      // fileData is the base64 encoded image
    };

    //use $.prop to access files property
    file = $(this).prop('files')[0];
    reader.readAsDataURL(file);
  });

});
</code>
			<h3>Options for the <code>FileReader</code> feature</h3>
			<ul>
				<li><strong>debugMode</strong>: Boolean - Turn on/off console logging</li>
				<li><strong>callback</strong>: Function - Callback function triggered when Filereader is ready</li>
			</ul>

			<h3>Element specific options</h3>
			<ul>
				<li><strong>multiple</strong>: Boolean - Mutliple file select. Default: input file multiple property or false</li>
<li><strong>accept</strong>: String - Mime type file restriction. Default: input file accept attribute or false</li>
<li><strong>label</strong>: String - Label for the file type in file dialog if using extensions: example “Images (.jpg)”</li>
<li><strong>extensions</strong>: String - File extensions in Flash format: "*.jpg;*.png;*.pdf", requires label option</li>
			</ul>
			
			<aside>
				<h3>Related Links</h3>
				<ul>
					<li><a href="http://www.w3.org/TR/FileAPI/#FileReader-interface">FileReader API (W3C)</a></li>
					<li><a href="http://www.html5rocks.com/en/tutorials/file/dndfiles/">HTML5 Rocks tutorial on File APIs</a></li>
				</ul>
			</aside>
		</section>
		<p><em>
			This feature is based on code from <a href="https://github.com/Jahdrien/FileReader" target="_external">https://github.com/Jahdrien/FileReader</a>.
		</em>
		</p>
		</div>
		</div>
	<footer>	
		<small>
			<strong>Note</strong>: every polyfill is a hack! innovative frontend development is hacky and always will be hacky!
		</small>
	</footer>
<!--[if lte IE 7]>
	<div class="browser-support"> 			
		<div class="browser-support-box"> 				
			Webshims Lib really cares about cross browser support and supports all A-Graded Browsers including IE6 and newest Opera. But I don't care about Styling/Layout issues in IE7- on this demo page.
		</div> 		
	</div>
<![endif]-->
</body>
</html>   
