<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>National Alliance for Latino Students</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/lightbox.css"/>
		<script src="includes/jquery-1.10.2.min.js"></script>
		<script src="includes/lightbox-2.6.min.js"></script>
		<script src="includes/main.js"></script>
	</head>
	<body>
	<div id="container">
		<header>
			<a class="logo" title="National Alliance for Latino Students" href="index.html"><span>National Alliance for Latino Students</span></a>
			<div class="hero">
				<h1>Education is the key to your Dreams</h1>
				<a class="btn" title="Apply for Scholarships Today" href="#">Apply for Scholarships Today</a>
			</div>
		</header>

		<!-- Main Section -->

		<section class="cta">
			<aside>
				<div class="content locate">
					<h3><a href="locate.html">Locate a Chapter</a></h3>
					<p>Find a local NALS chapter you can join to receive academic help and get involved in the community as well. </p>
				</div>
			</aside>
			<aside>
				<div class="content scholarships">
					<h3><a href="#">Scholarships</a></h3>
					<p>There are tons of scholarships out there for Latino students! Search through our database and start applying today.</p>
				</div>
			</aside>
			<aside>
				<div class="content resources">
					<h3><a href="stats.html">Resources</a></h3>
					<p>Latino students have the highest drop out rates in the nation. Get the facts and learn more how you can help.</p>
				</div>
			</aside>
		</section>

		<!-- Student Spotlight -->
		<section class="feature">
			<article>
				<h2>Student Testimonial</h2>
				<p>Sofia Gonzalez won 10 scholarships to attend George Washington University. "I'm so happy to a member of NALS and how many doors it has opened for me. Prior to discovering this organization, I had no direction to prepare for college." Gonzalez is seeking to pursue dual degrees in Journalism and Political Science.</p>
				<a class="btn" title="Student Testimonial" href="#">Read More</a>
			</article>
		</section>

		<!-- Gallery -->

		<section class="image-gallery">
			<aside>
				<div class="content">
					<h2> What's Trending?</h2>
					<p>Check out our gallery of students and teachers in NALS across the country.</p>
				</div>
			</aside>
			<aside>
				<a href="images/1-AP050316016588.jpg" data-lightbox="group1" title="NALS Chapter in Orlando, FL are giving classes for free for adults to complete their GED.">
					<img src="images/1-AP050316016588_small.jpg" alt="Image 1" width="150" height="150">
				</a>
				<a href="images/2-AP54619124525.jpg" data-lightbox="group1" title="Students in NALS Washington, DC graduate out of Arlington University.">
					<img src="images/2-AP54619124525_small.jpg" alt="Image 2" width="150" height="150">
				</a>
				<a href="images/3-AP120406062881.jpg" data-lightbox="group1" title="David Lorenzo of New York, started a community project to keep Latino students like him engaged in their academics.">
					<img src="images/3-AP120406062881_small.jpg" alt="Image 3" width="150" height="150">
				</a>
				<a href="images/4-AP705472795053.jpg" data-lightbox="group1" title="Children from the NALS Math and Science camp in DC go on their lunch break.">
					<img src="images/4-AP705472795053_small.jpg" alt="Image 4" width="150" height="150">
				</a>
				<a href="images/5-AP710853346293.jpg" data-lightbox="group1" title="Recent NALS reports came out addressing the alarming rate of students dropping out of school.">
					<img src="images/5-AP710853346293_small.jpg" alt="Image 5" width="150" height="150">
				</a>
				<a href="images/6-AP995117930535.jpg" data-lightbox="group1" title="Lorenzo Adame from Phoenix, AZ chapter teaches his young students new ways to keep them interested in math.">
					<img src="images/6-AP995117930535_small.jpg" alt="Image 6" width="150" height="150">
				</a>
			</aside>

		</section>

		<!-- Navigation -->
		<nav class="menu">
			<ul class="parent">
				<li>
					<a title="Home" href="index.html">Home</a>
				</li>
				<li>
					<a title="Scholarship" href="#">Scholarships</a>
				</li>
				<li>
					<a title="Resources" href="#">Resources</a>
					<ul class="child">
						<li>
							<a title="Stats" href="stats.html">Stats</a>
						</li>
						<li>
							<a title="Tools" href="#">Advocacy Tools</a>
							<ul class="sibling">
								<li>
									<a title="Social Media" href="#">Social Media Tools</a>
								</li>
								<li>
									<a title="Legislator" href="#">Contact Your Legislator</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a title="About" href="#">About</a>
				</li>
			</ul>
		</nav>
		<audio id="audio" controls autoplay>
			<source src="audio/13%20Patriotic%20Song%20Royalty%20Free.mp3" type="audio/mpeg" />
			<source src="audio/13%20Patriotic%20Song%20Royalty%20Free.ogg" type="audio/ogg" />
			Audio is not supported.
		</audio>
		<footer>
			&copy; National Alliance for Latino Students
			<div class="content">
				<a title="Privacy Policy" href="#">Privacy Policy</a>
				<a title="Terms of Service" href="#">Terms of Service</a>
			</div>
		</footer>
	</div>
	</body>
</html>
