<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>National Alliance for Latino Students</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
		<script src="includes/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	</head>
	<body>
	<div id="container">
				<header>
			<a class="logo" title="National Alliance for Latino Students" href="index.html"><span>National Alliance for Latino Students</span></a>
			<div class="hero">
				<h1>Education is the key to your Dreams</h1>
				<a class="btn" title="Apply for Scholarships Today" href="#">Apply for Scholarships Today</a>
			</div>
		</header>

		<!-- Main Section -->
		<div id="piechart" style="width:900px; height: 500px;"></div>



		<!-- Navigation -->
		<nav class="menu">
			<ul class="parent">
				<li>
					<a title="Home" href="index.html">Home</a>
				</li>
				<li>
					<a title="Scholarship" href="#">Scholarships</a>
				</li>
				<li>
					<a title="Resources" href="#">Resources</a>
					<ul class="child">
						<li>
							<a title="Stats" href="stats.html">Stats</a>
						</li>
						<li>
							<a title="Tools" href="#">Advocacy Tools</a>
							<ul class="sibling">
								<li>
									<a title="Social Media" href="#">Social Media Tools</a>
								</li>
								<li>
									<a title="Legislator" href="#">Contact Your Legislator</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a title="About" href="#">About</a>
				</li>
			</ul>
		</nav>
		<footer>
			&copy; National Alliance for Latino Students
			<div class="content">
				<a title="Privacy Policy" href="#">Privacy Policy</a>
				<a title="Terms of Service" href="#">Terms of Service</a>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="includes/chart.js"></script>
	</body>
</html>
