	Majority Minority Districts
ID	120406062881
Created	4/6/12
Rights	Editorial
File Size	4,000px X 3,000px / 1.33 MB

Title	School Segregation
ID	710853346293
Created	4/1/11
Rights	Editorial
File Size	5,400px X 3,600px / 2.53 MB

Title	College Commencement Then and Now
ID	54619124525
Created	5/20/13
Rights	Editorial
File Size	3,540px X 2,408px / 2.16 MB

Title	UA Graduation
ID	110806118508
Created	8/6/11
Rights	Editorial
File Size	1,340px X 2,000px / 641.82 KB
	
Title	California Hispanics Achievement Gap
ID	705472795053
Created	12/18/13
Rights	Editorial
File Size	5,371px X 3,427px / 1.58 MB

Title	Back To School Majority Minority
ID	995117930535
Created	7/21/14
Rights	Editorial
File Size	4,936px X 3,291px / 1.71 MB

NUEVO SCHOOL DROPOUTS
ID	050316016588
Created	3/16/05
Rights	Editorial
File Size	2,000px X 1,557px / 441.72 KB

Title	IRL Milka Duno Auto Racing
ID	080326036425
Created	3/26/08
Rights	Editorial
File Size	3,504px X 2,336px / 754.71 KB

map 
https://pixabay.com/en/maps-country-america-states-land-812736/
by fajarbudi86
License: CC0 Pubic Domain

Adobe Stock Purchased
 File #:  46050643
 Author:  xy
 Category:  Lifestyle > Education > University

audio Patriotic Song Royalty Free - Purchased on iTunes
Artist: Music Cloud
Album: Good Background Songs