<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="viewport" content="width=device-width">
		<title>Webshim - foms polyfill</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js" async=""></script>
		<link rel="stylesheet" href="assets/config.css">
		
		
		<link rel="stylesheet" href="../../css/prism.css" /> 
		
		<script src="../../js-webshim/minified/extras/modernizr-custom.js"></script>

		<script src="../../js-webshim/minified/polyfiller.js"></script>

		<script>
			webshims.setOptions('forms', {
				lazyCustomMessages: true,
				replaceValidationUI: true,
				addValidators: true,
				customDatalist: true
			});
			
			webshims.setOptions('forms-ext', {
				replaceUI: true
			});
			
			// load the forms polyfill
			webshims.polyfill('forms forms-ext');
			
		</script>

	</head>

	<body>
		<div class="page-wrap container">
			<div class="row">
				<div class="panel panel-default">
					<div class="panel-heading">Configurator</div>
					<div class="panel-body">
						<div class="col-md-12">
							<p>Configure your input widget to your needs.</p>
						</div>
						<div class="col-md-6">
							<div class="panel panel-primary">
								<div class="panel-heading">Rendered output</div>
								<div class="panel-body" id="output"></div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Code input</div>
								<div class="panel-body" id="code">
									<label for="config-type" class="control-label">Config type</label>
									<select size="6" class="form-control" id="config-type">
										<optgroup label="general JS config">
											<option value="js-widgets">all input types</option>
											<option value="js-type" selected="">only range</option>
										</optgroup>
										<optgroup label="descriptive markup">
											<option value="markup-flat">dashed/expanded</option>
											<option value="markup-json">JSON/compressed</option>
										</optgroup>
									</select>
									<label for="markup-format" class="control-label">Markup format</label>
									<select size="2" class="form-control" id="markup-format">
										<option value="verbose" selected="">verbose</option>
										<option value="compact">one line</option>
									</select>
<pre><code class="language-markup"></code></pre>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">live configuration options</div>
								<div class="panel-body">
									<form class="input-widget form-inline ws-validate" data-type="range">
								
										<fieldset data-method="attr">
											<legend>$.prop/$.attr</legend>
											<div class="form-group">
												<div class="col-sm-6">
													<label for="min" class="control-label">min</label>
													<input type="number" class="form-control" name="min" id="min" data-dependent-validation='{"from": "max", "prop": "max"}' />
												</div>
												<div class="col-sm-6">
													<label for="max" class="control-label">max</label>
													<input type="number" class="form-control" name="max" id="max" data-dependent-validation='{"from": "min", "prop": "min"}' />
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-12">
													<label for="defaultValue" class="control-label">defaultValue</label>
													<input type="number" class="form-control" name="value" id="defaultValue" />
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-6">
													<label class="form-label" for="step">
														step
													</label> 
													<input class="form-control" name="step" id="step" type="number" min="1" />
												</div>
												<div class="col-sm-6">
													<label class="form-label" for="list">
														list
													</label> 
													<select name="list" id="list" class="form-control">
														<option></option>
														<option value="range-list">range-list (predefined datalist)</option>
													</select>
<datalist id="range-list">
	<select>
		<option value="0" label="low"></option>
		<option value="10"></option>
		<option value="20" label="middle"></option>
		<option value="30"></option>
		<option value="50" label="high"></option>
	</select>
</datalist>
												</div>
											</div>
											<div class="form-group col-sm-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="disabled" />
														disabled
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="readonly" />
														readonly
													</label>
												</div>
											</div>
										</fieldset>
											
										<fieldset data-method="data" data-name="range">
											<legend>Config properties / data-date attribute</legend>
											<div class="form-group">
												<div class="col-sm-12">
													<label for="stepfactor" class="control-label">stepfactor (user can only reach step * stepfactor, while script can use step)</label>
													<input type="number" class="form-control" min="1" name="stepfactor" id="stepfactor" />
												</div>
											</div>
											<div class="form-group col-sm-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="calcTrail" checked="" />
														calcTrail (go to min/max to see the difference)
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="animate" checked="" />
														animate
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="calculateWidth" checked="checked" />
														calculateWidth
													</label>
												</div>
											</div>
											
										</fieldset>
										<fieldset data-classes="">
											<legend>Classes/SASS extends</legend>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="show-valuetooltip" />
														show-valuetooltip
													</label>
												</div>
												
												<div class="checkbox">
													<label>
														<input type="checkbox" name="show-labeltooltip" />
														show-labeltooltip (only with labeled list options)
													</label>
												</div>
												
												<div class="checkbox">
													<label>
														<input type="checkbox" name="show-activevaluetooltip" />
														show-activevaluetooltip
													</label>
												</div>
												
												<div class="checkbox">
													<label>
														<input type="checkbox" data-excludes="show-valuetooltip show-labeltooltip show-activevaluetooltip" name="show-activelabeltooltip" />
														show-activelabeltooltip (only with labeled list options)
													</label>
												</div>
												
												<div class="checkbox">
													<label>
														<input type="checkbox" data-excludes="show-ticklabels" name="show-tickvalues" />
														show-tickvalues (only with list)
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="show-ticklabels" />
														show-ticklabels (only with labeled list options)
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" data-excludes="show-ticklabels" name="hide-ticks" />
														hide-ticks (only with list)
													</label>
												</div>
											</div>
										</fieldset>
									</form>
							
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">general document/browser enviroment</div>
								<div class="panel-body">
									<div class="row form-group">
										<div class="col-md-12">
											
											<label class="form-label" for="dir">
												direction of the document
											</label>
											<select class="form-control" id="dir">
												<option>ltr</option>
												<option>rtl</option>
											</select>
										</div>
									</div>
									<div class="row form-group">
										<div class="col-md-12 show-activevaluetooltip show-tickvalues">
											
											<label class="form-label" for="widget-scale">
												widget scale
											</label>
											<input type="range" class="form-control" min="13" value="13" max="19" id="widget-scale" list="save-scales" />
											<datalist id="save-scales">
												<select>
													<option>13</option>
													<option>19</option>
												</select>
											</datalist>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="assets/jquery.deserialize.js" async=""></script><script src="../../demo-js/src/prism.js" async=""></script>
	<script>
		webshims.ready('jquery', function(){
			webshims.loader.loadScript("assets/configurator.js", false, false, true);
			webshims.loader.loadScript("../../demo-js/src/behavior.js", false, false, true);
		});
	</script>
	</body>
</html>
