<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="viewport" content="width=device-width">
		<title>Webshim - foms widget configurator</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js" async=""></script>
		<link rel="stylesheet" href="assets/config.css">
		
		
		<link rel="stylesheet" href="../../css/prism.css" /> 
		
		<script src="../../js-webshim/minified/extras/modernizr-custom.js"></script>

		<script src="../../js-webshim/minified/polyfiller.js"></script>

		<script>
			webshims.setOptions('forms', {
				lazyCustomMessages: true,
				replaceValidationUI: true,
				addValidators: true,
				customDatalist: true
			});
			
			webshims.setOptions('forms-ext', {
				replaceUI: true
			});
			
			// load the forms polyfill
			webshims.polyfill('forms forms-ext');
			
		</script>

	</head>

	<body>
		<div class="page-wrap container">
			<div class="row">
				<div class="panel panel-default">
					<div class="panel-heading">Configurator</div>
					<div class="panel-body">
						<div class="col-md-12">
							<p>Configure your input widget to your needs. Tip set check inlinePicker option and watch changes.</p>
						</div>
						<div class="col-md-6">
							<div class="panel panel-primary">
								<div class="panel-heading">Rendered output</div>
								<div class="panel-body" id="output"></div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Code input</div>
								<div class="panel-body" id="code">
									<label for="config-type" class="control-label">Config type</label>
									<select size="6" class="form-control" id="config-type">
										<optgroup label="general JS config">
											<option value="js-widgets" selected="">all input types</option>
											<option value="js-type">only time</option>
										</optgroup>
										<optgroup label="descriptive markup">
											<option value="markup-flat">dashed/expanded</option>
											<option value="markup-json">JSON/compressed</option>
										</optgroup>
									</select>
									<label for="markup-format" class="control-label">Markup format</label>
									<select size="2" class="form-control" id="markup-format">
										<option value="verbose" selected="">verbose</option>
										<option value="compact">one line</option>
									</select>
<pre><code class="language-markup"></code></pre>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">live configuration options</div>
								<div class="panel-body">
									<form class="input-widget form-inline ws-validate" data-type="time">
								
										<fieldset data-method="attr">
											<legend>$.prop/$.attr</legend>
											<div class="form-group">
												<div class="col-sm-6">
													<label for="min" class="control-label">min</label>
													<input type="time" class="form-control" name="min" id="min" data-dependent-validation='{"from": "max", "prop": "max"}' />
												</div>
												<div class="col-sm-6">
													<label for="max" class="control-label">max</label>
													<input type="time" class="form-control" name="max" id="max" data-dependent-validation='{"from": "min", "prop": "min"}' />
												</div>
												<div class="form-group">
													<div class="col-sm-6">
														<label for="step" class="control-label">step</label>
														<input type="number" step="any" min="0" class="form-control" name="step" id="step" />
													</div>
													<div class="col-sm-6">
														<label for="defaultValue" class="control-label">defaultValue</label>
														<input type="time" class="form-control" name="value" id="defaultValue" />
													</div>
												</div>
											</div>
											
											<div class="form-group">
												<div class="col-sm-6">
													<label class="form-label" for="list">
														list
													</label> 
													<select name="list" id="list" class="form-control">
														<option></option>
														<option value="time-list">time-list (predefined datalist)</option>
													</select>
													
												</div>
												<div class="col-sm-6">
													<label class="form-label" for="placeholder">
														placeholder
													</label> 
													<input class="form-control" name="placeholder" id="placeholder" list="placeholder-list" data-list-filter="!" data-list-focus="true" />
													<datalist id="placeholder-list">
														<select>
															<option value="hh:mm" />
														</select>
													</datalist>
												</div>
											</div>
											
											<div class="form-group col-sm-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="disabled" />
														disabled
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="readonly" />
														readonly
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="required" />
														required
													</label>
												</div>
										</div>
										</fieldset>
											
										<fieldset data-method="data" data-name="time">
											<legend>Config properties / data-time attribute</legend>

											<div class="form-group">
												<div class="col-sm-4">
													<label for="stepfactor" class="form-label">stepfactor</label>
													<input type="number" min="1" id="stepfactor" name="stepfactor" class="form-control" />
												</div>
											</div>
											<div class="form-group col-sm-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="inlinePicker" />
														inlinePicker
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="noChangeDismiss" />
														noChangeDismiss
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="openOnFocus" />
														openOnFocus
													</label>
												</div>
												
												<div class="checkbox">
													<label>
														<input type="checkbox" name="buttonOnly" />
														buttonOnly
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="calculateWidth" checked="checked" />
														calculateWidth
													</label>
												</div>
											</div>
											
											<fieldset>
												<legend>popover</legend>
												<div class="form-group">
													<div class="col-sm-6">
														<label for="position" class="form-label">popover.position</label>
														<select name="popover" id="position" class="form-control">
															<option value=''>"my": "left top", "at": "left bottom"</option>
															<option value='{"position": {"at": "right bottom"}}'>"at": "right bottom"</option>
															<option value='{"position": {"my": "left middle", "at": "right middle"}}'>"my": "left middle", "at": "right middle"</option>
														</select>
													</div>
													<div class="col-sm-6">
														<label for="appendTo" class="form-label">popover.appendTo</label>
														<select name="popover" id="appendTo" class="form-control">
															<option value=''>auto (mostly = element)</option>
															<option value='{"appendTo": "element"}'>element</option>
															<option value='{"appendTo": "body"}'>body</option>
														</select>
													</div>
												</div>
											</fieldset>
										</fieldset>
										<fieldset data-classes="">
											<legend>Classes/SASS extends</legend>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="hide-btnrow" />
														hide-btnrow
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="hide-spinbtns" />
														hide-spinbtns
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="hide-dropdownbtn" />
														hide-dropdownbtn
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input data-excludes="inputbtns-outside a11yhide-inputbtns hide-dropdownbtn hide-spinbtns" type="checkbox" name="hide-inputbtns" />
														hide-inputbtns
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="inputbtns-outside" />
														inputbtns-outside
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input data-excludes="inputbtns-outside hide-inputbtns hide-dropdownbtn hide-spinbtns" type="checkbox" name="a11yhide-inputbtns" />
														a11yhide-inputbtns
													</label>
												</div>
													
											</div>
										</fieldset>
									</form>
							
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">general document/browser enviroment</div>
								<div class="panel-body">
									<div class="row form-group">
										<div class="col-md-6">
											
											<label class="form-label" for="dir">
												direction of the document
											</label>
											<select class="form-control" id="dir">
												<option>ltr</option>
												<option>rtl</option>
											</select>
										</div>
										<div class="col-md-6">
											<label class="form-label" for="lang">
												webshims.activeLang();
											</label>
											<select class="active-lang form-control" id="lang"></select>
										</div>
									</div>
									<div class="row form-group">
										<div class="col-md-12 show-activevaluetooltip show-tickvalues">
											
											<label class="form-label" for="widget-scale">
												widget scale
											</label>
											<input type="range" class="form-control" min="13" value="13" max="19" id="widget-scale" list="save-scales" />
											<datalist id="save-scales">
												<select>
													<option>13</option>
													<option>19</option>
												</select>
											</datalist>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<datalist id="time-list">
	<select>
		<option value="20:15"></option>
		<option value="09:30"></option>
		<option value="10:00" label="labeled Option (10:00)"></option>
	</select>
</datalist>
	<script src="assets/jquery.deserialize.js" async=""></script><script src="../../demo-js/src/prism.js" async=""></script>
	<script>
		webshims.ready('jquery', function(){
			webshims.loader.loadScript("assets/configurator.js", false, false, true);
			webshims.loader.loadScript("../../demo-js/src/behavior.js", false, false, true);
		});
	</script>
	</body>
</html>
