.grey {
    color: #aaa;
}

header {
    margin-bottom: 50px;
}

/*  City Info   */
.city_detail_container {
    display: none;
}

.city_detail_container .city_detail {
    width: 300px;
    border: 1px solid #ccc;
}

.map_container {
    background: url(../images/maps-812736_1280.png) no-repeat 0px 0px;
    min-height: 500px;
    width: 100%;
    position: relative;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    margin: 50px 0 0 0;
}

.map_container a.dot {
    background: url(../images/pinoint.svg) no-repeat 0 0;
    height: 20px;
    width: 20px;
    display: block;
    cursor: pointer;
    position: absolute;
}



.city_info h2 {
    margin: 0px 0px 0px 0px;
    font-size: 18px;
    font-weight: bold;
}

.city_info h3 {
    margin: 0 0 12px 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #007Eff;
}

.map_container p {
    margin: 0px 0px 12px 0px;
}


.detail_container {
    position: absolute;
    top: 35px;
    left: 800px;
    width: 240px;
    height: 260px;
}

.map_container .city_detail {
    position: absolute;
    top: 0px;
    width: 230px;
    padding: 10px 0px 0px 12px;
    border-left: 1px solid #a9b5c8;
    border-top: 1px solid #a9b5c8;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    background-color: rgba(0,0,0,.75);
}

.map_container .city_detail {
    float: left;
    margin: 0px 15px 0px 0px;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0px 5px 3px #4e5d74;
    -webkit-box-shadow: 0px 5px 3px #4e5d74;
    -moz-box-shadow: 0px 5px 3px #4e5d74;
    -webkit-border-radius: 8px;
}

.city_detail .city_info {
    width: 130px;
    float: left;
}

